{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23700\viewh25380\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \ul \ulc0 Case Study\ulnone : CYCLISTIC - Differences between Casual Riders and Annual Members. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 This case study is an analysis for the integration of Coursera\'92s: Google Data Analytics Certificate (Case Study 1 | Cyclistic). \
Because Cyclistic is a fictional company, for the purpose of the course the data will be used dirived from a company named DIVVY. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul Business Task\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone \
In the following analysis we will find differences between casual riders and annual(members). We will provide the stakeholders with these insights so the marketing team could use them in order to convert casual riders to annual members. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul Ask\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone To better understand the differences between casual riders & annual members we have to answer some questions: \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs28 Percentage of casual riders / annual members\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs28 Number of rides per day\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs28 Average ride duration per day\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs28 Ratio of bike type between casual riders / annual members\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs28 Percentage of rides per month\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs28 Peak time of riders (weekly)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \ul Prepare\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone The dataset is public and available by \ul Motivate International Inc.\ulnone  under this {\field{\*\fldinst{HYPERLINK "https://divvybikes.com/data-license-agreement"}}{\fldrslt license}}.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 The data is organized by month. We will use the last 12 months for the case study. \
All CSV files are containg 13 columns with data about bike rides. \
All 12 files of data will be stored to a master folder. \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \ul Process\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\b0\fs18 \cf0 \ulnone {\listtext	\uc0\u8226 	}
\f1\fs28 Check for duplicates in ride_id column and remove if there are some. \
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs28 Data Validation at columns:\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\i \cf0 rideable_type\
member_casual
\f1\i0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs28 Remove unwanted columns. Columns such as: \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\i \cf0 ride_id\
start_station_name\
start_station_id\
end_station_name \
end_station_id\
start_lat\
start_lng\
end_lat\
end_lng\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\i0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs28 Split timestamps columns into new columns with the following names:\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\i \cf0 started_date\
started_time\
started_day\
started_month\
ended_date\
ended_time\
ended_day\
ended_month\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\i0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs28 Add a new column \'93
\f0\b ride_duration
\f1\b0 \'94 with the duration of each ride. The ride_duration column will be the result of the subtraction of the columns:\
\pard\pardeftab560\slleading20\partightenfactor0

\f4\i\b \cf0 ended_time - started_time\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\i0\b0 \cf0 With the new column created we can easily spot faults of the riding time. For example we can see that there are too many ride durations under one minute. We will assume these as corrupted data and all the rows will be deleted. In the other hand, checking for the longest ride duration, which is 
\f0\b 59m58s (202408-divvy-tripdata) 
\f1\b0 we can assume that this number is totally fine.  \
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs28 Our new cleaned datasets would be contain 11 columns in the exact order:\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs28 rideable_type\
\ls7\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs28 member_casual\
\ls7\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs28 ride_duration\
\ls7\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f3\i\fs28 started_date\
\ls7\ilvl0
\f1\i0\fs24 {\listtext	\uc0\u8259 	}
\f3\i\fs28 started_time\
\ls7\ilvl0
\f1\i0\fs24 {\listtext	\uc0\u8259 	}
\f3\i\fs28 started_day\
\ls7\ilvl0
\f1\i0\fs24 {\listtext	\uc0\u8259 	}
\f3\i\fs28 started_month\
\ls7\ilvl0
\f1\i0\fs24 {\listtext	\uc0\u8259 	}
\f3\i\fs28 ended_date\
\ls7\ilvl0
\f1\i0\fs24 {\listtext	\uc0\u8259 	}
\f3\i\fs28 ended_time\
\ls7\ilvl0
\f1\i0\fs24 {\listtext	\uc0\u8259 	}
\f3\i\fs28 ended_day\
\ls7\ilvl0
\f1\i0\fs24 {\listtext	\uc0\u8259 	}
\f3\i\fs28 ended_month\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\i0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs30\fsmilli15167 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul Analysis\
\
\
\pard\pardeftab560\partightenfactor0

\fs40 \cf0 \ulnone Create Table  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 CREATE TABLE `vproject77.Cyclistic.annual_data_2024`\
(\
  rideable_type STRING,\
  member_casual STRING,\
  ride_duration TIME,\
  started_date DATE,\
  started_time TIME,\
  started_day STRING,\
  started_month STRING,\
  ended_date DATE,\
  ended_time TIME,\
  ended_day STRING,    \
  ended_month STRING   \
);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Insert Tables(12)  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 INSERT INTO `vproject77.Cyclistic.annual_data_2024`\
SELECT * FROM `vproject77.Cyclistic.202309`\
UNION ALL\
SELECT * FROM `vproject77.Cyclistic.202310`\
UNION ALL\
SELECT * FROM `vproject77.Cyclistic.202311`\
UNION ALL\
SELECT * FROM `vproject77.Cyclistic.202312`\
UNION ALL\
SELECT * FROM `vproject77.Cyclistic.202401`\
UNION ALL\
SELECT * FROM `vproject77.Cyclistic.202402`\
UNION ALL\
SELECT * FROM `vproject77.Cyclistic.202403`\
UNION ALL\
SELECT * FROM `vproject77.Cyclistic.202404`\
UNION ALL\
SELECT * FROM `vproject77.Cyclistic.202405`\
UNION ALL\
SELECT * FROM `vproject77.Cyclistic.202406`\
UNION ALL\
SELECT * FROM `vproject77.Cyclistic.202407`\
UNION ALL\
SELECT * FROM `vproject77.Cyclistic.202408`;\

\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Per. Casual/Annual  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 select \
  member_casual as member_type,\
  count(*) as total_rides,\
  round ( count(*) * 100 / (select count(*) from `vproject77.Cyclistic.annual_data_2024`), 2) as riders_percentage\
\
from `vproject77.Cyclistic.annual_data_2024`\
\
group by member_casual\

\fs26 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Month Total Rides  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 SELECT \
  started_month as Month,\
  member_casual as member_type,\
  count(*) as Month_Rides\
\
FROM\
  `vproject77.Cyclistic.annual_data_2024`\
\
GROUP BY \
  member_casual,\
  started_month\
\
ORDER BY \
  CASE \
    WHEN started_month = 'January' THEN 1\
    WHEN started_month = 'February' THEN 2\
    WHEN started_month = 'March' THEN 3\
    WHEN started_month = 'April' THEN 4\
    WHEN started_month = 'May' THEN 5\
    WHEN started_month = 'June' THEN 6\
    WHEN started_month = 'July' THEN 7\
    WHEN started_month = 'August' THEN 8\
    WHEN started_month = 'September' THEN 9\
    WHEN started_month = 'October' THEN 10\
    WHEN started_month = 'November' THEN 11\
    WHEN started_month = 'December' THEN 12\
  END,\
  member_casual;
\fs26 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Day Total Rides  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 SELECT \
  started_day as Weekday,\
  member_casual as member_type,\
  count(*) as Day_Rides\
\
FROM\
  `vproject77.Cyclistic.annual_data_2024`\
\
GROUP BY \
  member_casual,\
  started_day\
\
ORDER BY \
  CASE \
    WHEN started_day = 'Monday' THEN 1\
    WHEN started_day = 'Tuesday' THEN 2\
    WHEN started_day = 'Wednesday' THEN 3\
    WHEN started_day = 'Thursday' THEN 4\
    WHEN started_day = 'Friday' THEN 5\
    WHEN started_day = 'Saturday' THEN 6\
    WHEN started_day = 'Sunday' THEN 7\
  END,\
  member_casual;\

\fs26 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Average Duration (sec)\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \

\fs28 SELECT \
  member_casual as member_type,\
  ROUND(AVG(EXTRACT(HOUR from ride_duration) * 60 + \
      EXTRACT(MINUTE from ride_duration) + \
      EXTRACT(SECOND from ride_duration)), 2) AS avg_duration_sec,\
  started_day AS Weekday\
FROM \
  `vproject77.Cyclistic.annual_data_2024`\
GROUP BY \
  member_casual, \
  started_day\
ORDER BY\
  CASE \
    WHEN started_day = 'Monday' THEN 1\
    WHEN started_day = 'Tuesday' THEN 2\
    WHEN started_day = 'Wednesday' THEN 3\
    WHEN started_day = 'Thursday' THEN 4\
    WHEN started_day = 'Friday' THEN 5\
    WHEN started_day = 'Saturday' THEN 6\
    WHEN started_day = 'Sunday' THEN 7\
  END;
\fs26 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs36 \cf0 Ratio of bike type between casual riders / annual members
\f1\b0\fs26 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 select \
  rideable_type as bike_type,\
  member_casual as member_type,\
  count(*) as total_rides,\
  round ( count(*) * 100 / (select count(*) from `vproject77.Cyclistic.annual_data_2024`), 2) as riders_percentage\
\
from `vproject77.Cyclistic.annual_data_2024`\
\
group by member_casual, rideable_type\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 \ul \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}